{
  "name": "yaml2uml",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/sefo/yaml2uml",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "deploy": "node ./node_modules/vue-gh-pages/index.js -p"
  },
  "dependencies": {
    "js-yaml": "^3.11.0",
    "vue": "^2.5.16",
    "vue-color": "^2.4.6",
    "vue-gh-pages": "^1.16.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
